<!doctype html>
<html lang="en" class="about-bg">
<head>
<meta charset="UTF-8">
<title>Snapshot Serengeti Research Database</title>
<style type="text/css">
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"> <a href="index.html" title="Snapshot Serengeti Research Database homepage">
  <h1>Snapshot Serengeti</h1>
  <h2>Research Database</h2>
</a></div>

<div id="logo"><a href="http://cbs.umn.edu/academics/departments/btl" title="Biology Teaching and Learning Homepage"><img src="Images/BTLlogo2.png" alt="Biology Teaching and Learning Logo"></a></div>

<div id="table">
<table width="95%">
<tr>
<th width="1%"></th>
<th width="10%"><a href="index.html" title="Home"><h2>Home</h2></a></th>
<th width="10%"><strong style="color:white;"<a href="about.html" title="About Snapshot Serengeti"><h2>About</h2></a></strong></th>
<th width="30%"><a href="explore.html" title="Explore Previous Research"><h2>Explore Previous Research</h2></a></th>
<th width="20%"><a href="search.html" title="Search Photos"><h2>Search Photos</h2></a></th>
<th width="20%"><a href="upload.html" title="Upload Results"><h2>Upload Results</h2></a></th>
<th width="13%"><a href="help.html" title="Help"><h2>Help</h2></a></th>
</tr>
</table>
</div>

<div id="snapshot":>
<p><h3>Snapshot Serengeti</h3> is a <a href="https://www.snapshotserengeti.org/#/home" title="Snapshot Serengeti Citizen Science Homepage">citizen science</a> project lead by the researchers of the University of Minnesota Lion Project. To ask questions about species that live in Serengeti National Park, Tanzania, researchers have set up 225 cameras that take photos of animals as they walk by. Citizen scientists can then <a href="https://www.snapshotserengeti.org/#/classify" title="Snapshot Serengeti Citizen Science Classify Photos page">access the photos</a> and describe what they see. Some information that is tagged include what and how many animals are present, what they are doing (their behavior), and anything else interesting that's happening in the picture. This data is then added to the main database that scientists, <em>including you</em>, can use to research animal behavior on the Serengeti. To begin your research, you can <a href="explore.html" title="Explore Previous Research">explore</a> what other student research groups have done, or ask your own questions using the <a href="search.html" title="Search Photos">photo search tool</a>.</p>


</body>
</html>
