<!doctype html>
<html lang="en" class="explore-bg">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photo Data Tool</title>

<style type="text/css">
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"> <a href="index.html" title="Snapshot Serengeti Research Database homepage">
  <h1>Snapshot Serengeti</h1>
  <h2>Research Database</h2>
</a></div>

<div id="logo"><a href="http://cbs.umn.edu/academics/departments/btl" title="Biology Teaching and Learning Homepage"><img src="Images/BTLlogo2.png" alt="Biology Teaching and Learning Logo"></a></div>

<div id="table">
<table width="95%">
<tr>
<th width="1%"></th>
<th width="10%"><a href="index.html" title="Home"><h2>Home</h2></a></th>
<th width="10%"><a href="about.html" title="About Snapshot Serengeti"><h2>About</h2></a></th>
<th width="30%"><strong style="color:white;"<a href="explore.html" title="Explore Previous Research"><h2>Explore Previous Research</h2></strong></a></th>
<th width="20%"><a href="search.html" title="Search Photos"><h2>Search Photos</h2></a></th>
<th width="20%"><a href="upload.html" title="Upload Results"><h2>Upload Results</h2></a></th>
<th width="13%"><a href="help.html" title="Help"><h2>Help</h2></a></th>
</tr>
</table>
</div>

</body>
</html>
